# s3-proj-app

./: .dockerignore  Dockerfile  appspec.yaml  pom.xml  s3app-ecsstack-deploy.yaml  s3app-ecstemplate.yaml  s3app-stack-deploy.yaml  s3app-stack-ecs.yaml  s3app-template.yaml
.github/workflows/: s3appDeploy  s3appDeploy.yml
src/main/java/org/rossie/s3_proj_app/: S3ProjAppApplication.java
src/main/java/org/rossie/s3_proj_app/controller/: HomeController.java  ImageController.java
src/main/java/org/rossie/s3_proj_app/model/: ImageDto.java
src/main/java/org/rossie/s3_proj_app/service/: ImageService.java
src/main/java/org/rossie/s3_proj_app/utils/: S3Config.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/rossie/s3_proj_app/: S3ProjAppApplicationTests.java
